# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 2

[launcher]
author = CCX: Managed Security Services - Capability
version = 1.0.0
description = Built using AvePoint Online Service Build Guide December 2023.

[ui]
is_visible = 1
label = AvePoint Online Service Add-on
docs_section_override = AddOns:released

[package]
id = TA-avepoint_aos

[triggers]
reload.addon_builder = simple
reload.ta_avepoint_aos_account = simple
reload.ta_avepoint_aos_settings = simple
reload.passwords = simple