[aos:audit]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-avepoint_aos*.log*]
SHOULD_LINEMERGE = true
sourcetype = taavepointaos:log

[source::...ta_avepoint_aos*.log*]
SHOULD_LINEMERGE = true
sourcetype = taavepointaos:log
