
[admin:TA_avepoint_aos]
match = /
members = TA_avepoint_aos_settings, TA_avepoint_aos_aos_audit

[admin_external:TA_avepoint_aos_settings]
handlertype = python
python.version = python3
handlerfile = TA_avepoint_aos_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_avepoint_aos_aos_audit]
handlertype = python
python.version = python3
handlerfile = TA_avepoint_aos_rh_aos_audit.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
