
[expose:TA_avepoint_aos_settings]
pattern = TA_avepoint_aos_settings
methods = POST, GET

[expose:TA_avepoint_aos_settings_specified]
pattern = TA_avepoint_aos_settings/*
methods = POST, GET, DELETE

[expose:TA_avepoint_aos_aos_audit]
pattern = TA_avepoint_aos_aos_audit
methods = POST, GET

[expose:TA_avepoint_aos_aos_audit_specified]
pattern = TA_avepoint_aos_aos_audit/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
