{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "AvePoint Online Service Add-on",
    "id": {
      "group": null,
      "name": "TA-avepoint_aos",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "CCX: Managed Security Services - Capability",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Built using AvePoint Online Service Build Guide December 2023.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}